<?xml version="1.0"?>
<model unit="millimeter" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:cura="http://software.ultimaker.com/xml/cura/3mf/2015/10" xml:lang="en-US">
	<resources>
		<object id="1" name="xyzCalibration_cube.stl" type="model">
			<metadatagroup>
				<metadata name="cura:drop_to_buildplate">True</metadata>
				<metadata name="cura:print_order">0</metadata>
			</metadatagroup>
			<mesh>
				<vertices>
					<vertex x="-10" y="10" z="-10" />
					<vertex x="-10" y="-10" z="-10" />
					<vertex x="-10" y="10" z="10" />
					<vertex x="-10" y="-10" z="-10" />
					<vertex x="-10" y="-10" z="10" />
					<vertex x="-10" y="10" z="10" />
					<vertex x="-4.95965576" y="-6.31914616" z="10" />
					<vertex x="-10" y="-10" z="10" />
					<vertex x="-3.34719849" y="-6.31914616" z="10" />
					<vertex x="-3.34719849" y="-6.31914616" z="10" />
					<vertex x="-10" y="-10" z="10" />
					<vertex x="2.53521729" y="-6.31914616" z="10" />
					<vertex x="-3.34719849" y="-6.31914616" z="10" />
					<vertex x="2.53521729" y="-6.31914616" z="10" />
					<vertex x="-0.446914673" y="-1.42376614" z="10" />
					<vertex x="4.31674194" y="-6.3191309" z="10" />
					<vertex x="2.53521729" y="-6.31914616" z="10" />
					<vertex x="10" y="-10" z="10" />
					<vertex x="2.53521729" y="-6.31914616" z="10" />
					<vertex x="-10" y="-10" z="10" />
					<vertex x="10" y="-10" z="10" />
					<vertex x="-10" y="10" z="10" />
					<vertex x="-10" y="-10" z="10" />
					<vertex x="-4.74237442" y="5.98572922" z="10" />
					<vertex x="-4.95965576" y="-6.31914616" z="10" />
					<vertex x="-1.41440582" y="0.067483902" z="10" />
					<vertex x="-4.74237442" y="5.98572922" z="10" />
					<vertex x="-10" y="-10" z="10" />
					<vertex x="-4.95965576" y="-6.31914616" z="10" />
					<vertex x="-4.74237442" y="5.98572922" z="10" />
					<vertex x="-10" y="10" z="10" />
					<vertex x="-4.74237442" y="5.98572922" z="10" />
					<vertex x="-3.09509277" y="5.99192429" z="10" />
					<vertex x="-3.09509277" y="5.99192429" z="10" />
					<vertex x="-0.464813232" y="1.33641243" z="10" />
					<vertex x="2.47389984" y="5.99192429" z="10" />
					<vertex x="-10" y="10" z="10" />
					<vertex x="-3.09509277" y="5.99192429" z="10" />
					<vertex x="2.47389984" y="5.99192429" z="10" />
					<vertex x="0.307495117" y="0.0218753815" z="10" />
					<vertex x="4.31674194" y="-6.3191309" z="10" />
					<vertex x="4.10083771" y="5.95666885" z="10" />
					<vertex x="4.31674194" y="-6.3191309" z="10" />
					<vertex x="10" y="-10" z="10" />
					<vertex x="4.10083771" y="5.95666885" z="10" />
					<vertex x="2.47389984" y="5.99192429" z="10" />
					<vertex x="4.10083771" y="5.95666885" z="10" />
					<vertex x="10" y="10" z="10" />
					<vertex x="4.10083771" y="5.95666885" z="10" />
					<vertex x="10" y="-10" z="10" />
					<vertex x="10" y="10" z="10" />
					<vertex x="-10" y="10" z="10" />
					<vertex x="2.47389984" y="5.99192429" z="10" />
					<vertex x="10" y="10" z="10" />
					<vertex x="-3.67780924" y="10" z="5.57275915" />
					<vertex x="-10" y="10" z="10" />
					<vertex x="-3.67780924" y="10" z="5.99293041" />
					<vertex x="10" y="10" z="10" />
					<vertex x="4.11218739" y="10" z="5.99293041" />
					<vertex x="-3.67780924" y="10" z="5.99293041" />
					<vertex x="10" y="10" z="10" />
					<vertex x="4.11218739" y="10" z="4.48031187" />
					<vertex x="4.11218739" y="10" z="5.99293041" />
					<vertex x="10" y="10" z="10" />
					<vertex x="-3.67780924" y="10" z="5.99293041" />
					<vertex x="-10" y="10" z="10" />
					<vertex x="-3.59377575" y="10" z="-4.80549717" />
					<vertex x="-10" y="10" z="-10" />
					<vertex x="-10" y="10" z="10" />
					<vertex x="-3.59377575" y="10" z="-4.80549717" />
					<vertex x="-10" y="10" z="10" />
					<vertex x="-3.67780924" y="10" z="5.57275915" />
					<vertex x="-3.59377575" y="10" z="-6.31812096" />
					<vertex x="-10" y="10" z="-10" />
					<vertex x="-3.59377575" y="10" z="-4.80549717" />
					<vertex x="10" y="10" z="-10" />
					<vertex x="3.92731094" y="10" z="-6.31812096" />
					<vertex x="3.92731094" y="10" z="-5.89794445" />
					<vertex x="10" y="10" z="-10" />
					<vertex x="4.11218739" y="10" z="4.48031187" />
					<vertex x="10" y="10" z="10" />
					<vertex x="10" y="10" z="-10" />
					<vertex x="3.92731094" y="10" z="-5.89794445" />
					<vertex x="4.11218739" y="10" z="4.48031187" />
					<vertex x="10" y="10" z="-10" />
					<vertex x="-10" y="10" z="-10" />
					<vertex x="-3.59377575" y="10" z="-6.31812096" />
					<vertex x="10" y="10" z="-10" />
					<vertex x="-3.59377575" y="10" z="-6.31812096" />
					<vertex x="3.92731094" y="10" z="-6.31812096" />
					<vertex x="3.92731094" y="10" z="-5.89794445" />
					<vertex x="-1.38366795" y="10" z="4.48031187" />
					<vertex x="4.11218739" y="10" z="4.48031187" />
					<vertex x="-3.67780924" y="10" z="5.57275915" />
					<vertex x="1.61636448" y="10" z="-4.80549717" />
					<vertex x="-3.59377575" y="10" z="-4.80549717" />
					<vertex x="10" y="10" z="-10" />
					<vertex x="10" y="-10" z="-10" />
					<vertex x="-10" y="-10" z="-10" />
					<vertex x="10" y="10" z="-10" />
					<vertex x="-10" y="-10" z="-10" />
					<vertex x="-10" y="10" z="-10" />
					<vertex x="-10" y="-10" z="10" />
					<vertex x="-10" y="-10" z="-10" />
					<vertex x="10" y="-10" z="-10" />
					<vertex x="10" y="-10" z="10" />
					<vertex x="-10" y="-10" z="10" />
					<vertex x="10" y="-10" z="-10" />
					<vertex x="10" y="-0.770190239" z="-0.450918198" />
					<vertex x="10" y="-6.28253555" z="-0.5105896" />
					<vertex x="10" y="-10" z="-10" />
					<vertex x="10" y="-10" z="10" />
					<vertex x="10" y="-6.28253555" z="-0.5105896" />
					<vertex x="10" y="-6.30072689" z="1.17000198" />
					<vertex x="10" y="-10" z="10" />
					<vertex x="10" y="-10" z="-10" />
					<vertex x="10" y="-6.28253555" z="-0.5105896" />
					<vertex x="10" y="-0.788381577" z="1.22967339" />
					<vertex x="10" y="-10" z="10" />
					<vertex x="10" y="-6.30072689" z="1.17000198" />
					<vertex x="10" y="6.07055855" z="-4.32671928" />
					<vertex x="10" y="-10" z="-10" />
					<vertex x="10" y="10" z="-10" />
					<vertex x="10" y="6.07055855" z="-4.32671928" />
					<vertex x="10" y="-0.770190239" z="-0.450918198" />
					<vertex x="10" y="-10" z="-10" />
					<vertex x="10" y="6.05182076" z="-2.5957098" />
					<vertex x="10" y="6.07055855" z="-4.32671928" />
					<vertex x="10" y="10" z="-10" />
					<vertex x="10" y="5.98542309" z="3.53844738" />
					<vertex x="10" y="0.640724182" z="0.413150787" />
					<vertex x="10" y="6.05182076" z="-2.5957098" />
					<vertex x="10" y="5.9666853" z="5.26945782" />
					<vertex x="10" y="-10" z="10" />
					<vertex x="10" y="-0.788381577" z="1.22967339" />
					<vertex x="10" y="10" z="10" />
					<vertex x="10" y="5.9666853" z="5.26945782" />
					<vertex x="10" y="5.98542309" z="3.53844738" />
					<vertex x="10" y="10" z="10" />
					<vertex x="10" y="5.98542309" z="3.53844738" />
					<vertex x="10" y="6.05182076" z="-2.5957098" />
					<vertex x="10" y="10" z="10" />
					<vertex x="10" y="6.05182076" z="-2.5957098" />
					<vertex x="10" y="10" z="-10" />
					<vertex x="10" y="10" z="10" />
					<vertex x="10" y="-10" z="10" />
					<vertex x="10" y="5.9666853" z="5.26945782" />
					<vertex x="4.10083771" y="5.95666885" z="10" />
					<vertex x="4.10083771" y="5.95508575" z="8.09843254" />
					<vertex x="0.307495117" y="0.0218753815" z="10" />
					<vertex x="0.307495117" y="0.0218753815" z="10" />
					<vertex x="4.10083771" y="5.95508575" z="8.09843254" />
					<vertex x="0.307495117" y="0.0202960968" z="8.10337353" />
					<vertex x="0.307495117" y="0.0218753815" z="10" />
					<vertex x="0.307495117" y="0.0202960968" z="8.10337353" />
					<vertex x="4.31674194" y="-6.3191309" z="10" />
					<vertex x="4.31674194" y="-6.3191309" z="10" />
					<vertex x="0.307495117" y="0.0202960968" z="8.10337353" />
					<vertex x="4.31674194" y="-6.32070541" z="8.10865211" />
					<vertex x="2.53521729" y="-6.31914616" z="10" />
					<vertex x="4.31674194" y="-6.3191309" z="10" />
					<vertex x="4.31674194" y="-6.32070541" z="8.10865211" />
					<vertex x="2.53521729" y="-6.31914616" z="10" />
					<vertex x="4.31674194" y="-6.32070541" z="8.10865211" />
					<vertex x="2.53521729" y="-6.32072067" z="8.10865211" />
					<vertex x="-0.446914673" y="-1.42376614" z="10" />
					<vertex x="2.53521729" y="-6.31914616" z="10" />
					<vertex x="-0.446914673" y="-1.42534351" z="8.10457706" />
					<vertex x="2.53521729" y="-6.31914616" z="10" />
					<vertex x="2.53521729" y="-6.32072067" z="8.10865211" />
					<vertex x="-0.446914673" y="-1.42534351" z="8.10457706" />
					<vertex x="-0.446914673" y="-1.42376614" z="10" />
					<vertex x="-0.446914673" y="-1.42534351" z="8.10457706" />
					<vertex x="-3.34719849" y="-6.31914616" z="10" />
					<vertex x="-3.34719849" y="-6.31914616" z="10" />
					<vertex x="-0.446914673" y="-1.42534351" z="8.10457706" />
					<vertex x="-3.34719849" y="-6.32072067" z="8.10865211" />
					<vertex x="-4.95965576" y="-6.31914616" z="10" />
					<vertex x="-3.34719849" y="-6.31914616" z="10" />
					<vertex x="-4.95965576" y="-6.32072067" z="8.10865211" />
					<vertex x="-3.34719849" y="-6.31914616" z="10" />
					<vertex x="-3.34719849" y="-6.32072067" z="8.10865211" />
					<vertex x="-4.95965576" y="-6.32072067" z="8.10865211" />
					<vertex x="-1.41440582" y="0.067483902" z="10" />
					<vertex x="-4.95965576" y="-6.31914616" z="10" />
					<vertex x="-1.41440582" y="0.0659046173" z="8.10333538" />
					<vertex x="-4.95965576" y="-6.31914616" z="10" />
					<vertex x="-4.95965576" y="-6.32072067" z="8.10865211" />
					<vertex x="-1.41440582" y="0.0659046173" z="8.10333538" />
					<vertex x="-4.74237442" y="5.98572922" z="10" />
					<vertex x="-1.41440582" y="0.067483902" z="10" />
					<vertex x="-4.74237442" y="5.98414612" z="8.09840775" />
					<vertex x="-1.41440582" y="0.067483902" z="10" />
					<vertex x="-1.41440582" y="0.0659046173" z="8.10333538" />
					<vertex x="-4.74237442" y="5.98414612" z="8.09840775" />
					<vertex x="-3.09509277" y="5.99192429" z="10" />
					<vertex x="-4.74237442" y="5.98572922" z="10" />
					<vertex x="-3.09509277" y="5.99034119" z="8.09840298" />
					<vertex x="-4.74237442" y="5.98572922" z="10" />
					<vertex x="-4.74237442" y="5.98414612" z="8.09840775" />
					<vertex x="-3.09509277" y="5.99034119" z="8.09840298" />
					<vertex x="-3.09509277" y="5.99192429" z="10" />
					<vertex x="-3.09509277" y="5.99034119" z="8.09840298" />
					<vertex x="-0.464813232" y="1.33641243" z="10" />
					<vertex x="-0.464813232" y="1.33641243" z="10" />
					<vertex x="-3.09509277" y="5.99034119" z="8.09840298" />
					<vertex x="-0.464813232" y="1.33483315" z="8.10227871" />
					<vertex x="2.47389984" y="5.99192429" z="10" />
					<vertex x="-0.464813232" y="1.33641243" z="10" />
					<vertex x="2.47389984" y="5.99034119" z="8.09840298" />
					<vertex x="-0.464813232" y="1.33641243" z="10" />
					<vertex x="-0.464813232" y="1.33483315" z="8.10227871" />
					<vertex x="2.47389984" y="5.99034119" z="8.09840298" />
					<vertex x="4.10083771" y="5.95666885" z="10" />
					<vertex x="2.47389984" y="5.99192429" z="10" />
					<vertex x="2.47389984" y="5.99034119" z="8.09840298" />
					<vertex x="4.10083771" y="5.95666885" z="10" />
					<vertex x="2.47389984" y="5.99034119" z="8.09840298" />
					<vertex x="4.10083771" y="5.95508575" z="8.09843254" />
					<vertex x="3.92731094" y="10" z="-5.89794445" />
					<vertex x="3.92731094" y="8" z="-5.89794445" />
					<vertex x="-1.38366795" y="10" z="4.48031187" />
					<vertex x="-1.38366795" y="10" z="4.48031187" />
					<vertex x="3.92731094" y="8" z="-5.89794445" />
					<vertex x="-1.38366795" y="8" z="4.48031187" />
					<vertex x="3.92731094" y="10" z="-5.89794445" />
					<vertex x="3.92731094" y="10" z="-6.31812096" />
					<vertex x="3.92731094" y="8" z="-6.31812096" />
					<vertex x="3.92731094" y="10" z="-5.89794445" />
					<vertex x="3.92731094" y="8" z="-6.31812096" />
					<vertex x="3.92731094" y="8" z="-5.89794445" />
					<vertex x="-3.59377575" y="10" z="-6.31812096" />
					<vertex x="-3.59377575" y="8" z="-6.31812096" />
					<vertex x="3.92731094" y="10" z="-6.31812096" />
					<vertex x="3.92731094" y="10" z="-6.31812096" />
					<vertex x="-3.59377575" y="8" z="-6.31812096" />
					<vertex x="3.92731094" y="8" z="-6.31812096" />
					<vertex x="-3.59377575" y="10" z="-4.80549717" />
					<vertex x="-3.59377575" y="8" z="-4.80549717" />
					<vertex x="-3.59377575" y="8" z="-6.31812096" />
					<vertex x="-3.59377575" y="10" z="-6.31812096" />
					<vertex x="-3.59377575" y="10" z="-4.80549717" />
					<vertex x="-3.59377575" y="8" z="-6.31812096" />
					<vertex x="1.61636448" y="10" z="-4.80549717" />
					<vertex x="1.61636448" y="8" z="-4.80549717" />
					<vertex x="-3.59377575" y="8" z="-4.80549717" />
					<vertex x="-3.59377575" y="10" z="-4.80549717" />
					<vertex x="1.61636448" y="10" z="-4.80549717" />
					<vertex x="-3.59377575" y="8" z="-4.80549717" />
					<vertex x="-3.67780924" y="10" z="5.57275915" />
					<vertex x="-3.67780924" y="8" z="5.57275915" />
					<vertex x="1.61636448" y="10" z="-4.80549717" />
					<vertex x="1.61636448" y="10" z="-4.80549717" />
					<vertex x="-3.67780924" y="8" z="5.57275915" />
					<vertex x="1.61636448" y="8" z="-4.80549717" />
					<vertex x="-3.67780924" y="10" z="5.57275915" />
					<vertex x="-3.67780924" y="10" z="5.99293041" />
					<vertex x="-3.67780924" y="8" z="5.99293041" />
					<vertex x="-3.67780924" y="10" z="5.57275915" />
					<vertex x="-3.67780924" y="8" z="5.99293041" />
					<vertex x="-3.67780924" y="8" z="5.57275915" />
					<vertex x="4.11218739" y="10" z="5.99293041" />
					<vertex x="4.11218739" y="8" z="5.99293041" />
					<vertex x="-3.67780924" y="8" z="5.99293041" />
					<vertex x="-3.67780924" y="10" z="5.99293041" />
					<vertex x="4.11218739" y="10" z="5.99293041" />
					<vertex x="-3.67780924" y="8" z="5.99293041" />
					<vertex x="4.11218739" y="10" z="4.48031187" />
					<vertex x="4.11218739" y="8" z="4.48031187" />
					<vertex x="4.11218739" y="8" z="5.99293041" />
					<vertex x="4.11218739" y="10" z="5.99293041" />
					<vertex x="4.11218739" y="10" z="4.48031187" />
					<vertex x="4.11218739" y="8" z="5.99293041" />
					<vertex x="-1.38366795" y="10" z="4.48031187" />
					<vertex x="-1.38366795" y="8" z="4.48031187" />
					<vertex x="4.11218739" y="10" z="4.48031187" />
					<vertex x="4.11218739" y="10" z="4.48031187" />
					<vertex x="-1.38366795" y="8" z="4.48031187" />
					<vertex x="4.11218739" y="8" z="4.48031187" />
					<vertex x="10" y="-0.770190239" z="-0.450918198" />
					<vertex x="10" y="6.07055855" z="-4.32671928" />
					<vertex x="8.06231308" y="-0.767207146" z="-0.450057983" />
					<vertex x="10" y="6.07055855" z="-4.32671928" />
					<vertex x="8.07112503" y="6.07352829" z="-4.32586384" />
					<vertex x="8.06231308" y="-0.767207146" z="-0.450057983" />
					<vertex x="10" y="6.07055855" z="-4.32671928" />
					<vertex x="10" y="6.05182076" z="-2.5957098" />
					<vertex x="8.07112503" y="6.07352829" z="-4.32586384" />
					<vertex x="10" y="6.05182076" z="-2.5957098" />
					<vertex x="8.07186317" y="6.05478859" z="-2.59485435" />
					<vertex x="8.07112503" y="6.07352829" z="-4.32586384" />
					<vertex x="10" y="0.640724182" z="0.413150787" />
					<vertex x="8.06486893" y="0.643702507" z="0.414009094" />
					<vertex x="10" y="6.05182076" z="-2.5957098" />
					<vertex x="10" y="6.05182076" z="-2.5957098" />
					<vertex x="8.06486893" y="0.643702507" z="0.414009094" />
					<vertex x="8.07186317" y="6.05478859" z="-2.59485435" />
					<vertex x="10" y="0.640724182" z="0.413150787" />
					<vertex x="10" y="5.98542309" z="3.53844738" />
					<vertex x="8.06486893" y="0.643702507" z="0.414009094" />
					<vertex x="10" y="5.98542309" z="3.53844738" />
					<vertex x="8.07448196" y="5.98838711" z="3.5393014" />
					<vertex x="8.06486893" y="0.643702507" z="0.414009094" />
					<vertex x="10" y="5.98542309" z="3.53844738" />
					<vertex x="10" y="5.9666853" z="5.26945782" />
					<vertex x="8.07448196" y="5.98838711" z="3.5393014" />
					<vertex x="10" y="5.9666853" z="5.26945782" />
					<vertex x="8.07522011" y="5.96964836" z="5.27031136" />
					<vertex x="8.07448196" y="5.98838711" z="3.5393014" />
					<vertex x="10" y="-0.788381577" z="1.22967339" />
					<vertex x="8.06303024" y="-0.785399437" z="1.23053265" />
					<vertex x="10" y="5.9666853" z="5.26945782" />
					<vertex x="10" y="5.9666853" z="5.26945782" />
					<vertex x="8.06303024" y="-0.785399437" z="1.23053265" />
					<vertex x="8.07522011" y="5.96964836" z="5.27031136" />
					<vertex x="10" y="-6.30072689" z="1.17000198" />
					<vertex x="8.05451775" y="-6.29773188" z="1.17086506" />
					<vertex x="10" y="-0.788381577" z="1.22967339" />
					<vertex x="10" y="-0.788381577" z="1.22967339" />
					<vertex x="8.05451775" y="-6.29773188" z="1.17086506" />
					<vertex x="8.06303024" y="-0.785399437" z="1.23053265" />
					<vertex x="10" y="-6.30072689" z="1.17000198" />
					<vertex x="10" y="-6.28253555" z="-0.5105896" />
					<vertex x="8.05380058" y="-6.27953959" z="-0.509726524" />
					<vertex x="10" y="-6.30072689" z="1.17000198" />
					<vertex x="8.05380058" y="-6.27953959" z="-0.509726524" />
					<vertex x="8.05451775" y="-6.29773188" z="1.17086506" />
					<vertex x="10" y="-6.28253555" z="-0.5105896" />
					<vertex x="10" y="-0.770190239" z="-0.450918198" />
					<vertex x="8.05380058" y="-6.27953959" z="-0.509726524" />
					<vertex x="10" y="-0.770190239" z="-0.450918198" />
					<vertex x="8.06231308" y="-0.767207146" z="-0.450057983" />
					<vertex x="8.05380058" y="-6.27953959" z="-0.509726524" />
					<vertex x="2.53521729" y="-6.32072067" z="8.10865211" />
					<vertex x="4.31674194" y="-6.32070541" z="8.10865211" />
					<vertex x="0.307495117" y="0.0202960968" z="8.10337353" />
					<vertex x="-0.446914673" y="-1.42534351" z="8.10457706" />
					<vertex x="2.53521729" y="-6.32072067" z="8.10865211" />
					<vertex x="0.307495117" y="0.0202960968" z="8.10337353" />
					<vertex x="-3.34719849" y="-6.32072067" z="8.10865211" />
					<vertex x="-0.446914673" y="-1.42534351" z="8.10457706" />
					<vertex x="-1.41440582" y="0.0659046173" z="8.10333538" />
					<vertex x="-4.95965576" y="-6.32072067" z="8.10865211" />
					<vertex x="-3.34719849" y="-6.32072067" z="8.10865211" />
					<vertex x="-1.41440582" y="0.0659046173" z="8.10333538" />
					<vertex x="-0.446914673" y="-1.42534351" z="8.10457706" />
					<vertex x="0.307495117" y="0.0202960968" z="8.10337353" />
					<vertex x="-1.41440582" y="0.0659046173" z="8.10333538" />
					<vertex x="-1.41440582" y="0.0659046173" z="8.10333538" />
					<vertex x="0.307495117" y="0.0202960968" z="8.10337353" />
					<vertex x="-0.464813232" y="1.33483315" z="8.10227871" />
					<vertex x="0.307495117" y="0.0202960968" z="8.10337353" />
					<vertex x="4.10083771" y="5.95508575" z="8.09843254" />
					<vertex x="2.47389984" y="5.99034119" z="8.09840298" />
					<vertex x="-0.464813232" y="1.33483315" z="8.10227871" />
					<vertex x="0.307495117" y="0.0202960968" z="8.10337353" />
					<vertex x="2.47389984" y="5.99034119" z="8.09840298" />
					<vertex x="-1.41440582" y="0.0659046173" z="8.10333538" />
					<vertex x="-0.464813232" y="1.33483315" z="8.10227871" />
					<vertex x="-3.09509277" y="5.99034119" z="8.09840298" />
					<vertex x="-1.41440582" y="0.0659046173" z="8.10333538" />
					<vertex x="-3.09509277" y="5.99034119" z="8.09840298" />
					<vertex x="-4.74237442" y="5.98414612" z="8.09840775" />
					<vertex x="-1.38366795" y="8" z="4.48031187" />
					<vertex x="-3.67780924" y="8" z="5.57275915" />
					<vertex x="-3.67780924" y="8" z="5.99293041" />
					<vertex x="4.11218739" y="8" z="5.99293041" />
					<vertex x="-1.38366795" y="8" z="4.48031187" />
					<vertex x="-3.67780924" y="8" z="5.99293041" />
					<vertex x="4.11218739" y="8" z="4.48031187" />
					<vertex x="-1.38366795" y="8" z="4.48031187" />
					<vertex x="4.11218739" y="8" z="5.99293041" />
					<vertex x="1.61636448" y="8" z="-4.80549717" />
					<vertex x="-3.59377575" y="8" z="-6.31812096" />
					<vertex x="-3.59377575" y="8" z="-4.80549717" />
					<vertex x="3.92731094" y="8" z="-6.31812096" />
					<vertex x="-3.59377575" y="8" z="-6.31812096" />
					<vertex x="1.61636448" y="8" z="-4.80549717" />
					<vertex x="3.92731094" y="8" z="-6.31812096" />
					<vertex x="1.61636448" y="8" z="-4.80549717" />
					<vertex x="3.92731094" y="8" z="-5.89794445" />
					<vertex x="1.61636448" y="8" z="-4.80549717" />
					<vertex x="-3.67780924" y="8" z="5.57275915" />
					<vertex x="-1.38366795" y="8" z="4.48031187" />
					<vertex x="1.61636448" y="8" z="-4.80549717" />
					<vertex x="-1.38366795" y="8" z="4.48031187" />
					<vertex x="3.92731094" y="8" z="-5.89794445" />
					<vertex x="8.06231308" y="-0.767207146" z="-0.450057983" />
					<vertex x="8.05451775" y="-6.29773188" z="1.17086506" />
					<vertex x="8.05380058" y="-6.27953959" z="-0.509726524" />
					<vertex x="8.06231308" y="-0.767207146" z="-0.450057983" />
					<vertex x="8.06303024" y="-0.785399437" z="1.23053265" />
					<vertex x="8.05451775" y="-6.29773188" z="1.17086506" />
					<vertex x="8.06486893" y="0.643702507" z="0.414009094" />
					<vertex x="8.06303024" y="-0.785399437" z="1.23053265" />
					<vertex x="8.06231308" y="-0.767207146" z="-0.450057983" />
					<vertex x="8.07448196" y="5.98838711" z="3.5393014" />
					<vertex x="8.07522011" y="5.96964836" z="5.27031136" />
					<vertex x="8.06303024" y="-0.785399437" z="1.23053265" />
					<vertex x="8.07448196" y="5.98838711" z="3.5393014" />
					<vertex x="8.06303024" y="-0.785399437" z="1.23053265" />
					<vertex x="8.06486893" y="0.643702507" z="0.414009094" />
					<vertex x="8.07186317" y="6.05478859" z="-2.59485435" />
					<vertex x="8.06486893" y="0.643702507" z="0.414009094" />
					<vertex x="8.06231308" y="-0.767207146" z="-0.450057983" />
					<vertex x="8.07112503" y="6.07352829" z="-4.32586384" />
					<vertex x="8.07186317" y="6.05478859" z="-2.59485435" />
					<vertex x="8.06231308" y="-0.767207146" z="-0.450057983" />
				</vertices>
				<triangles>
					<triangle v1="0" v2="1" v3="2" />
					<triangle v1="3" v2="4" v3="5" />
					<triangle v1="6" v2="7" v3="8" />
					<triangle v1="9" v2="10" v3="11" />
					<triangle v1="12" v2="13" v3="14" />
					<triangle v1="15" v2="16" v3="17" />
					<triangle v1="18" v2="19" v3="20" />
					<triangle v1="21" v2="22" v3="23" />
					<triangle v1="24" v2="25" v3="26" />
					<triangle v1="27" v2="28" v3="29" />
					<triangle v1="30" v2="31" v3="32" />
					<triangle v1="33" v2="34" v3="35" />
					<triangle v1="36" v2="37" v3="38" />
					<triangle v1="39" v2="40" v3="41" />
					<triangle v1="42" v2="43" v3="44" />
					<triangle v1="45" v2="46" v3="47" />
					<triangle v1="48" v2="49" v3="50" />
					<triangle v1="51" v2="52" v3="53" />
					<triangle v1="54" v2="55" v3="56" />
					<triangle v1="57" v2="58" v3="59" />
					<triangle v1="60" v2="61" v3="62" />
					<triangle v1="63" v2="64" v3="65" />
					<triangle v1="66" v2="67" v3="68" />
					<triangle v1="69" v2="70" v3="71" />
					<triangle v1="72" v2="73" v3="74" />
					<triangle v1="75" v2="76" v3="77" />
					<triangle v1="78" v2="79" v3="80" />
					<triangle v1="81" v2="82" v3="83" />
					<triangle v1="84" v2="85" v3="86" />
					<triangle v1="87" v2="88" v3="89" />
					<triangle v1="90" v2="91" v3="92" />
					<triangle v1="93" v2="94" v3="95" />
					<triangle v1="96" v2="97" v3="98" />
					<triangle v1="99" v2="100" v3="101" />
					<triangle v1="102" v2="103" v3="104" />
					<triangle v1="105" v2="106" v3="107" />
					<triangle v1="108" v2="109" v3="110" />
					<triangle v1="111" v2="112" v3="113" />
					<triangle v1="114" v2="115" v3="116" />
					<triangle v1="117" v2="118" v3="119" />
					<triangle v1="120" v2="121" v3="122" />
					<triangle v1="123" v2="124" v3="125" />
					<triangle v1="126" v2="127" v3="128" />
					<triangle v1="129" v2="130" v3="131" />
					<triangle v1="132" v2="133" v3="134" />
					<triangle v1="135" v2="136" v3="137" />
					<triangle v1="138" v2="139" v3="140" />
					<triangle v1="141" v2="142" v3="143" />
					<triangle v1="144" v2="145" v3="146" />
					<triangle v1="147" v2="148" v3="149" />
					<triangle v1="150" v2="151" v3="152" />
					<triangle v1="153" v2="154" v3="155" />
					<triangle v1="156" v2="157" v3="158" />
					<triangle v1="159" v2="160" v3="161" />
					<triangle v1="162" v2="163" v3="164" />
					<triangle v1="165" v2="166" v3="167" />
					<triangle v1="168" v2="169" v3="170" />
					<triangle v1="171" v2="172" v3="173" />
					<triangle v1="174" v2="175" v3="176" />
					<triangle v1="177" v2="178" v3="179" />
					<triangle v1="180" v2="181" v3="182" />
					<triangle v1="183" v2="184" v3="185" />
					<triangle v1="186" v2="187" v3="188" />
					<triangle v1="189" v2="190" v3="191" />
					<triangle v1="192" v2="193" v3="194" />
					<triangle v1="195" v2="196" v3="197" />
					<triangle v1="198" v2="199" v3="200" />
					<triangle v1="201" v2="202" v3="203" />
					<triangle v1="204" v2="205" v3="206" />
					<triangle v1="207" v2="208" v3="209" />
					<triangle v1="210" v2="211" v3="212" />
					<triangle v1="213" v2="214" v3="215" />
					<triangle v1="216" v2="217" v3="218" />
					<triangle v1="219" v2="220" v3="221" />
					<triangle v1="222" v2="223" v3="224" />
					<triangle v1="225" v2="226" v3="227" />
					<triangle v1="228" v2="229" v3="230" />
					<triangle v1="231" v2="232" v3="233" />
					<triangle v1="234" v2="235" v3="236" />
					<triangle v1="237" v2="238" v3="239" />
					<triangle v1="240" v2="241" v3="242" />
					<triangle v1="243" v2="244" v3="245" />
					<triangle v1="246" v2="247" v3="248" />
					<triangle v1="249" v2="250" v3="251" />
					<triangle v1="252" v2="253" v3="254" />
					<triangle v1="255" v2="256" v3="257" />
					<triangle v1="258" v2="259" v3="260" />
					<triangle v1="261" v2="262" v3="263" />
					<triangle v1="264" v2="265" v3="266" />
					<triangle v1="267" v2="268" v3="269" />
					<triangle v1="270" v2="271" v3="272" />
					<triangle v1="273" v2="274" v3="275" />
					<triangle v1="276" v2="277" v3="278" />
					<triangle v1="279" v2="280" v3="281" />
					<triangle v1="282" v2="283" v3="284" />
					<triangle v1="285" v2="286" v3="287" />
					<triangle v1="288" v2="289" v3="290" />
					<triangle v1="291" v2="292" v3="293" />
					<triangle v1="294" v2="295" v3="296" />
					<triangle v1="297" v2="298" v3="299" />
					<triangle v1="300" v2="301" v3="302" />
					<triangle v1="303" v2="304" v3="305" />
					<triangle v1="306" v2="307" v3="308" />
					<triangle v1="309" v2="310" v3="311" />
					<triangle v1="312" v2="313" v3="314" />
					<triangle v1="315" v2="316" v3="317" />
					<triangle v1="318" v2="319" v3="320" />
					<triangle v1="321" v2="322" v3="323" />
					<triangle v1="324" v2="325" v3="326" />
					<triangle v1="327" v2="328" v3="329" />
					<triangle v1="330" v2="331" v3="332" />
					<triangle v1="333" v2="334" v3="335" />
					<triangle v1="336" v2="337" v3="338" />
					<triangle v1="339" v2="340" v3="341" />
					<triangle v1="342" v2="343" v3="344" />
					<triangle v1="345" v2="346" v3="347" />
					<triangle v1="348" v2="349" v3="350" />
					<triangle v1="351" v2="352" v3="353" />
					<triangle v1="354" v2="355" v3="356" />
					<triangle v1="357" v2="358" v3="359" />
					<triangle v1="360" v2="361" v3="362" />
					<triangle v1="363" v2="364" v3="365" />
					<triangle v1="366" v2="367" v3="368" />
					<triangle v1="369" v2="370" v3="371" />
					<triangle v1="372" v2="373" v3="374" />
					<triangle v1="375" v2="376" v3="377" />
					<triangle v1="378" v2="379" v3="380" />
					<triangle v1="381" v2="382" v3="383" />
					<triangle v1="384" v2="385" v3="386" />
					<triangle v1="387" v2="388" v3="389" />
					<triangle v1="390" v2="391" v3="392" />
					<triangle v1="393" v2="394" v3="395" />
					<triangle v1="396" v2="397" v3="398" />
					<triangle v1="399" v2="400" v3="401" />
					<triangle v1="402" v2="403" v3="404" />
					<triangle v1="405" v2="406" v3="407" />
				</triangles>
			</mesh>
		</object>
	</resources>
	<build>
		<item objectid="1" transform="1.0 0.0 0.0 0.0 0.0 1.0 0.0 -1.0 0.0 110.0 110.0 10.0" />
	</build>
	<metadata name="Application">UltiMaker Cura</metadata>
	<metadata name="CreationDate">2024-10-24 08:45:03</metadata>
	<metadata name="ModificationDate">2024-10-24 08:45:03</metadata>
</model>
